<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <select id="recipe" class="form-control">
                    <option value="" disabled selected>Choose Recipe</option>
                </select>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="contaimer mt-5">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-3">
                    <table class="table table-borderless" id="card"></table>
                </div>
                <div class="col-3">
                    <table class="table table-borderless" id="cards"></table>
                </div>
                <div class="col-3"></div>
            </div>
            <div class="row">
                <div class="col-6">
                    <table class="table table-borderless" >
                            <h4 class="text-center" id="ingredient">Ingredient</h4>
                        <div id="table"></div>
                    </table>
                </div>
                <div class="col-6" >
                    <h4 class="text-center" id="introduction">Introduction</h4>
                    <div id="instruction"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>